<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Practice</title>
    <style>
        .class-one{
            height:200px;
            width: 200px;
            background-color: red;
            transition: 3s;


        }

        .class-two{
            height:15px;
            width: 200px;
            background-color: red;
            transition: 2s;


        }

        /*.class-one{*/
            /*height:200px;*/
            /*width: 200px;*/
            /*background-color: red;*/
            /*border-radius: 100px;*/

        /*}*/

        /*.class-two{*/
            /*height:100px;*/
            /*width: 100px;*/
            /*background-color: green;*/
            /*border-radius: 100px 100px 0px 0px;*/

        /*}*/

        /*.class-three{*/
            /*height:100px;*/
            /*width: 200px;*/
            /*background-color: blue;*/
            /*border-radius:0px 0px 100px 100px;*/

        /*}*/
    </style>
</head>
<body>

<button type="button" id ="up">Up</button>
<button type="button" id ="down">Down</button>
<div id="div"></div>






<!--<button type="button" id ="redBtn">Red</button>-->
<!--<button type="button" id ="greenBtn">Green</button>-->
<!--<button type="button" id ="blueBtn">Blue</button>-->
<!--<button type="button" id ="deafaultBtn">Default</button>-->
<!--<hr>-->
<!--<div style="height: 300px; width: 400px; border: 1px solid;" id="div"></div>-->


















<!--<table>-->
<!--&lt;!&ndash;<tr>&ndash;&gt;-->
    <!--&lt;!&ndash;<th>First Name</th>&ndash;&gt;-->
    <!--&lt;!&ndash;<td><input type="text" name="first_name" id="firstName"></td>&ndash;&gt;-->
<!--&lt;!&ndash;</tr>&ndash;&gt;-->
<!--&lt;!&ndash;<tr>&ndash;&gt;-->

    <!--&lt;!&ndash;<th>Last Name</th>&ndash;&gt;-->
    <!--&lt;!&ndash;<td><input type="text" name="last_name" id="lastName"></td>&ndash;&gt;-->
<!--&lt;!&ndash;</tr>&ndash;&gt;-->
    <!--&lt;!&ndash;<hr>&ndash;&gt;-->
<!--&lt;!&ndash;</table>&ndash;&gt;-->

<!--&lt;!&ndash;<table border="1">&ndash;&gt;-->

    <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<th>First Name</th>&ndash;&gt;-->
        <!--&lt;!&ndash;<th>Last Name</th>&ndash;&gt;-->
        <!--&lt;!&ndash;<th>Full Name</th>&ndash;&gt;-->
    <!--&lt;!&ndash;</tr>&ndash;&gt;-->
    <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td id="result1"></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td id="result2"></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td id="result3"></td>&ndash;&gt;-->
    <!--&lt;!&ndash;</tr>&ndash;&gt;-->
<!--&lt;!&ndash;</table>&ndash;&gt;-->


<!--<table>-->
    <!--<tr>-->
        <!--<th>Starting No:</th>-->
        <!--<td><input type="text" name="start_number" id="startingNumber"></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th>Ending No:</th>-->
        <!--<td><input type="text" name="end_number" id="endingNumber"></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th>Result:</th>-->
        <!--<th><textarea id="result" name="result"></textarea></th>-->
    <!--</tr>-->
    <!--<tr>-->

    <!--<th><input type="button" id="btn" value="submit"></th>-->
    <!--</tr>-->

<!--</table>-->

<script src="js.js"></script>
</body>
</html>