<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <style>
        #demo{
        font-size: 50px;
        color: red;
        }
        .box-one{
         height: 300px;
            width: 400px;
            background-color: red;
            float: left;
            margin: 10px 50px 30px 100px;
            text-align: ;
            padding-top: 100px;
            padding-left: 100px;
            box-sizing: border-box;


        }
        .box-2{
        height: 200px;
        width: 400px;
        background-color: yellow;
        float: left;
        }
    </style>
</head>
<body>
    <p id="demo">some content</p>
    <p>some another content</p>
    <div class="box-one">Hello World</div>
    <div class="box-2"></div>
</body>
</html>